# jpbernius(1) -- Dr. rer. nat. Jan Philip Bernius

## SYNOPSIS

`jpbernius` `--software-architect`<br>
`jpbernius` `--developer` {java|go|typescript|...}<br>
`jpbernius` `--maintainer` open_source<br>
`jpbernius` `--researcher` computer_science<br>
`jpbernius` `--educator` software_engineering<br>

## DESCRIPTION

**Jan Philip** is a software architect working on [Industrial Edge at Siemens].
His main focus area is advocating the _inner-source_ methodology and promoting software engineering practices successfully used in open-source projects.

Prior to his career at Siemens, he was a [research associate at the Technical University of Munich][TUM~bernius], Research Group for [Applied Software Engineering]. He completed his doctoral dissertation _[Automatic Assessment of Textual Exercises]_ with [Prof. Dr. Bernd Bruegge] in 2022.

[Industrial Edge at Siemens]: https://www.siemens.com/industrial-edge/
[TUM~bernius]: https://ase.cit.tum.de/people/alumni/bernius/
[Applied Software Engineering]: https://ase.cit.tum.de/
[Automatic Assessment of Textual Exercises]: https://mediatum.ub.tum.de/?id=1661270
[Prof. Dr. Bernd Bruegge]: https://ase.in.tum.de/lehrstuhl_1/people/professor


## OPTIONS

[//]: # (`--software-architect`  )


`--developer`  
15 years of software development experience.
Started with php, worked extensivly with Java, TypeScript, Python, GoLang, and R.


`--maintainer`  
Co-maintained the open-source learning platform [Artemis] from 2018-2023 and maintains [Athena] AI system for (semi-)automated assessment of textual exercises.

[Artemis]: https://github.com/ls1intum/Artemis
[Athena]: https://github.com/ls1intum/Athena-CoFee


`--researcher`  
Published [several articles][publications] in the fields of computer science education and automated assessment with a focus on textual exercises.

[publications]: https://www.janphilip.bernius.net/#publications


`--educator`  
Taught the courses Introduction to Software Engineering (~2,200 students), Patterns in Software Engineering (~800 students), Interactive Learning, and iPraktikum [at TUM][TUM~bernius#teaching].

[TUM~bernius#teaching]: https://ase.cit.tum.de/people/alumni/bernius/#toc-7


## HISTORY

### WORK

- **SIEMENS** _2023-TODAY_  
  Software Architect, Industrial Edge

- **Technical University of Munich** _2022-2023_  
  Research Associate (Post-Doc), Applied Software Engineering

- **Technical University of Munich** _2018-2022_  
  Research Associate, Applied Software Engineering

- **Technical University of Munich** _2017-2018_  
  Lead Full-Stack Software Engineer (Student Assistant), Applied Software Engineering

- **doo GmbH** _2015-2018_  
  Software Engineer (Working Student)

### EDUCATION

- **Doctorate** (Dr. rer. nat.) in Informatics _2018-2022_  
  Technical University of Munich, Munich, Germany

- **Master** of Science (M.Sc.) in Information Systems _2016-2018_  
  Technical University of Munich, Munich, Germany


## ACKNOWLEDGEMENTS

This `man` style personal page is inspired by Major Haydens [major_hayden(1)] entry.
The [jpbernius(1)] page is rendered from Markdown using [ronn].

[major_hayden(1)]: https://majorhayden.com
[jpbernius(1)]: https://jpbernius.com
[ronn]: http://rtomayko.github.com/ronn/


## SEE ALSO
* WWW: [https://www.janphilip.bernius.net][www]
* Email: [janphilip@bernius.net][email]
* Encryption Keys: [Keys, Signatures, and Encryption][keys]
* GitHub: [@jpbernius][github]
* LinkedIn: [in/jpbernius][linkedin]
* Mastodon: [@jpbernius@hachyderm.io][mastodon]

[www]: https://www.janphilip.bernius.net
[email]: mailto:janphilip@bernius.net
[keys]: https://www.janphilip.bernius.net/keys/
[github]: https://github.com/jpbernius
[linkedin]: https://linkedin.com/in/jpbernius
[mastodon]: https://hachyderm.io/@jpbernius
